# App
APP_ENV="prod"
APP_DEBUG="true"
# Cache
SEO_URL="https://calcification-sunshine.com"
REVALIDATE_BETA=0.4
REVALIDATE_INTERVAL="24h"
INIT_STORAGE_LEN_PER_SHARD=768
EVICTION_ALGO="LRU"
MEMORY_FILL_THRESHOLD=0.95
MEMORY_LIMIT=2147483648 # 2GB
# HTTP server
FASTHTTP_SERVER_NAME="star.fast"
FASTHTTP_SERVER_PORT=":8010"
FASTHTTP_SERVER_SHUTDOWN_TIMEOUT="5s"
FASTHTTP_SERVER_REQUEST_TIMEOUT="10s"
# Prometheus metrics
IS_PROMETHEUS_METRICS_ENABLED="true"
# Liveness probe
LIVENESS_PROBE_FAILED_TIMEOUT="5s"